# application-chartjs

./: pom.xml
application-chartjs-ui/src/main/resources/XWiki/ChartJS/: TableToChartJS.xml  Translations.de.xml  Translations.es.xml  Translations.fr.xml  Translations.ja.xml  Translations.pl.xml  Translations.ru.xml  Translations.xml  WebHome.xml
application-chartjs-webjar/: pom.xml
